# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/elab_ai"
### Struktura URL-a: postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# NextAuth
NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"

# Email
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_FROM=""